# Generated by Django 3.1.6 on 2021-02-03 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasty', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='procedure',
            name='procedure_number',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AlterUniqueTogether(
            name='procedure',
            unique_together=set(),
        ),
    ]
