# Generated by Django 3.1.6 on 2021-02-03 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasty', '0003_auto_20210203_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='part',
            name='part_number',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AlterUniqueTogether(
            name='part',
            unique_together=set(),
        ),
    ]
