# Generated by Django 3.1.6 on 2021-02-03 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasty', '0004_auto_20210203_1618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='thumbnail',
            field=models.URLField(blank=True, default='https://blackvinka.files.wordpress.com/2021/02/nothing.jpg', null=True),
        ),
        migrations.AlterField(
            model_name='step',
            name='step_number',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
